{
  "name": "@soloflow/openclaw-plugin",
  "version": "0.1.0",
  "description": "TypeScript plugin for OpenClaw — AI Agent framework integration for SoloFlow",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo 'no tests yet'",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "soloflow",
    "ai-agent",
    "plugin",
    "mcp",
    "llm"
  ],
  "author": "SonicBotMan",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.49",
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "jose": "^6.2.2",
    "yaml": "^2.8.3"
  }
}
