{
  "compilerOptions": {
    // Language & Environment
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": [],

    // Strict Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": true,

    // Code Quality
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Output
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Module resolution: use local types/ stubs for openclaw SDK
    // In dev, the real SDK is at ~/.npm-global/lib/node_modules/openclaw
    // In CI, the stubs in types/openclaw/ provide type declarations
    "baseUrl": ".",
    "paths": {
      "openclaw/plugin-sdk/*": ["types/openclaw/plugin-sdk/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"],

    // Skip lib check for faster builds
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "dist-esm", "**/*.test.ts"]
}
